<?php

use Illuminate\Support\Facades\Route;
use Illuminate\Http\Request;
use App\Http\Controllers\NumbersController;
/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider and all of them will
| be assigned to the "web" middleware group. Make something great!
|
*/

Route::middleware(['cas.auth'])->group(function() {

  Route::get('/', function () {
      return view('home');
  });
  Route::get('/profile', function () {
      return view('profile');
  });
  Route::post('/profile', function (Request $request) {
	$request->validate([
	   'zipcode' => 'required|numeric|digits:5'
	]);	
	$zipcode = $request->input('zipcode');
	session(['zipcode' => $zipcode]);
	return redirect('/');
  });
  Route::get('/numbers', [NumbersController::class, 'index']);
  Route::post('/numbers', [NumbersController::class, 'fact']);
  Route::get('/authors', function (Request $request) {
  	return view('authors');
  });
  Route::get('/authors/<key>', function (Request $request) {
	print $key;
  });
  Route::get('/logout', function () {
	cas()->logout();
        $request->session()->invalidate();
        return redirect('/');
  });
});
